version: "2"

services:
 basta_server_web:
  image: docker.wiai.de/basta/server:0.1
  build:
   context: .
   dockerfile: Dockerfile.dev
  volumes:
   - ./data/data:/data
   - ./data/media:/media
   - ./ofu_app/:/app
  env_file:
   - docker.env
  ports:
   - 8080:80
 basta_server_db:
  image: postgres:10-alpine
  volumes:
   - ./data/pgdata/:/var/lib/postgresql/data/
  env_file:
   - docker.env
