SECRET_KEY='rjpmgfärjgmgfo4565tr45z'ü+fdig95ld05jger'
ALLOWED_HOSTS=ofu.uni-bamberg.de
DATABASE_HOST=basta_server_db
DATABASE_PORT=5432
DATABASE_NAME=ofu_app
DATABASE_USER=ufu_app
DATABASE_PASSWD=<ultra_secret>
